{
  "extends": "../electron/tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist-electron",
    "paths": {
      "@/*": ["../*"],
      "@shared/*": ["../shared/*"],
      "@preload/*": ["./*"]
    }
  },
  "include": ["./*"]
}
